NEXT_PUBLIC_STRAPI_API_URL=

RIBERMAX_API_URL=

NEXTAUTH_URL=

JWT_SIGNING_PRIVATE_KEY=

PREVIEW_SECRET=

NEXTAUTH_SECRET=

EMAIL_SERVER_USER=

EMAIL_SERVER_PASSWORD=

EMAIL_SERVER_HOST=

EMAIL_SERVER_PORT=

EMAIL_FROM=c

ATORIZZATION_CNPJ=

ATORIZZATION_TOKEN=

ATORIZZATION_TOKEN_RIBERMAX=

ATORIZZATION_TOKEN_BLING=

ATORIZZATION_EMAIL=
